# android-udpsender-master

./: build.gradle
UDP Sender/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/locale-api/: build.gradle
