apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(path: ':libraries:locale-api')
}


android {

    compileSdkVersion 20
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 31
        versionName "1.7.4"
//        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    // 签名操作
    signingConfigs {
        debug {
            // debug签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            ///Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore
            storeFile file('D:\\android\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'

        }
        release {
            // 正式版签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            storeFile file('D:\\android\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'
        }
    }

    buildTypes {
        debug {
            // 正式版签名处理
            zipAlignEnabled true
//            remove unused resources
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            // 正式版签名处理
            zipAlignEnabled true
//            remove unused resources
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true

//        lintConfig file("lint.xml")
    }

}
