apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(path: ':libraries:locale-api')
}


android {

    compileSdkVersion 20
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 31
        versionName "1.7.4"
//        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
//        }
//
//        instrumentTest.setRoot('tests')
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }
    // 签名操作
    signingConfigs {
        debug {
            // debug签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            ///Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore
            storeFile file('D:\\android\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'

        }
        release {
            // 正式版签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            storeFile file('D:\\android\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/work/CooQuan/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'
        }
    }

    buildTypes {
        debug {
            // 正式版签名处理
            zipAlignEnabled true
//            remove unused resources
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            // 正式版签名处理
            zipAlignEnabled true
//            remove unused resources
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }

    }
//    aaptOptions{
//        cruncherEnabled = false
//    }
//    productFlavors {
//        anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        tencent {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//
//        yingyonghui {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        _360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
//        }
//        pc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pc"]
//        }
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true

//        lintConfig file("lint.xml")
    }

}
